for i = 1:10
    x = linspace(1,10, 400*i);
    y = sin(x);

    diff_y = cos(x);
    n = length(x);
    h = x(2) - x(1);

    max_diff = 0;
    ag_4 = zeros(1, n-4);
    for j = 2:n-3
        ag_4(j-1) = ((-3)*y(j-1) - 10*y(j) + 18*y(j+1) - 6*y(j+2) + y(j+3))/(12*h);
        max_diff = max(abs(diff_y(j)-ag_4(j-1)),max_diff);
    end
    alpha_4 = log(max_diff)/log(h)

    max_diff_Voln = 0;
    ag_4Voln = zeros(1, n-4);
    for j = 3:n-2
        ag_4Voln(j-2) = (y(j-2) - 8*y(j-1) + 8*y(j+1) - y(j+2))/(12*h);
        max_diff_Voln = max(abs(diff_y(j) - ag_4Voln(j-2)), max_diff_Voln);
    end
    alpha_4_Voln = log(max_diff_Voln)/log(h)

end

C1=max_diff/h^4
C2=max_diff_Voln/h^4
