clear
m = 20
alpha = zeros(1, m);
for n=2:m
    lgndr = 1;
    for i = 1:n
        t = [1, 0, -1];
        lgndr = conv(lgndr, t);
    end
    for i = 1:n
        lgndr = diff_(lgndr);
    end
    
    lgndr_r = roots(lgndr);
    for k=1:length(lgndr_r)
        A=1;
        for j=[1:k-1, k+1:length(lgndr_r)]
            A=conv(A, [1/(lgndr_r(k)-lgndr_r(j)), -lgndr_r(j)/(lgndr_r(k)-lgndr_r(j))]);
        end
        b_k(k) = integ_(A);
    end
    
    left = 0;
    right = 10;
    
    x = (right - left)/2 * lgndr_r + (right + left)/2;
    y = sin(x);
    
    b_k_x_k = 0;
    for i = 1:length(x)
        b_k_x_k = b_k_x_k + b_k(i)*y(i);
    end
    integ_res = (right - left)/2 * b_k_x_k;
    integ_real = -cos(right) + cos(left);
    differ = abs(integ_real - integ_res);
    alpha(n-1) = log(differ)/log(1/n);
end

alpha
